<!DOCTYPE html>
<html lang="ja">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<style>
		output { color: red }
		button { margin-right: .25em }
	</style>
</head>
<body><script src="./index.js"></script></body>
</html>
